<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.png'); left:0px; top:0px; width:446px; height:90px"></div>
<div style="background-image:url('img/img2.png'); left:446px; top:0px; width:486px; height:85px"></div>
<div style="background-image:url('img/img3.png'); left:932px; top:0px; width:434px; height:85px"></div>
<div style="background-image:url('img/img4.png'); left:446px; top:85px; width:237px; height:5px"></div>
<div style="background-image:url('img/img5.png'); left:683px; top:85px; width:342px; height:75px"></div>
<div style="background-image:url('img/img6.png'); left:1025px; top:85px; width:341px; height:75px"></div>
<div style="background-image:url('img/img7.png'); left:0px; top:90px; width:338px; height:70px"></div>
<div style="background-image:url('img/img8.png'); left:338px; top:90px; width:345px; height:70px"></div>
<div style="background-image:url('img/img9.png'); left:683px; top:90px; width:249px; height:6px"></div>
<div style="background-image:url('img/img10.png'); left:683px; top:96px; width:249px; height:64px"></div>
<div style="background-image:url('img/img11.png'); left:0px; top:160px; width:1366px; height:5px"></div>
<div style="background-image:url('img/img12.png'); left:0px; top:165px; width:66px; height:445px"></div>
<div style="background-image:url('img/img13.png'); left:66px; top:165px; width:563px; height:339px"></div>
<div style="background-image:url('img/img14.png'); left:629px; top:165px; width:737px; height:31px"></div>
<div style="background-image:url('img/img15.png'); left:629px; top:196px; width:103px; height:342px"></div>
<div style="background-image:url('img/img16.png'); left:732px; top:196px; width:482px; height:143px"></div>
<div style="background-image:url('img/img17.png'); left:1214px; top:196px; width:152px; height:414px"></div>
<div style="background-image:url('img/img18.png'); left:732px; top:339px; width:482px; height:16px"></div>
<div style="background-image:url('img/img19.png'); left:732px; top:355px; width:135px; height:56px"></div>
<div style="background-image:url('img/img20.png'); left:867px; top:355px; width:216px; height:56px"></div>
<div style="background-image:url('img/img21.png'); left:1083px; top:355px; width:131px; height:59px"></div>
<div style="background-image:url('img/img22.png'); left:732px; top:411px; width:32px; height:127px"></div>
<div style="background-image:url('img/img23.png'); left:764px; top:411px; width:211px; height:76px"></div>
<div style="background-image:url('img/img24.png'); left:975px; top:411px; width:108px; height:3px"></div>
<div style="background-image:url('img/img25.png'); left:975px; top:414px; width:36px; height:196px"></div>
<div style="background-image:url('img/img26.png'); left:1011px; top:414px; width:140px; height:73px"></div>
<div style="background-image:url('img/img27.png'); left:1151px; top:414px; width:63px; height:196px"></div>
<div style="background-image:url('img/img28.png'); left:764px; top:487px; width:211px; height:51px"></div>
<div style="background-image:url('img/img29.png'); left:1011px; top:487px; width:140px; height:123px"></div>
<div style="background-image:url('img/img30.png'); left:66px; top:504px; width:563px; height:34px"></div>
<div style="background-image:url('img/img31.png'); left:66px; top:538px; width:405px; height:72px"></div>
<div style="background-image:url('img/img32.png'); left:471px; top:538px; width:428px; height:72px"></div>
<div style="background-image:url('img/img33.png'); left:899px; top:538px; width:76px; height:72px"></div>
<div style="background-image:url('img/img34.png'); left:0px; top:610px; width:1366px; height:45px"></div>
<div style="background-image:url('img/img35.png'); left:0px; top:655px; width:66px; height:389px"></div>
<div style="background-image:url('img/img36.png'); left:66px; top:655px; width:221px; height:323px"></div>
<div style="background-image:url('img/img37.png'); left:287px; top:655px; width:270px; height:2px"></div>
<div style="background-image:url('img/img38.png'); left:557px; top:655px; width:243px; height:323px"></div>
<div style="background-image:url('img/img39.png'); left:800px; top:655px; width:24px; height:2px"></div>
<div style="background-image:url('img/img40.png'); left:824px; top:655px; width:232px; height:323px"></div>
<div style="background-image:url('img/img41.png'); left:1056px; top:655px; width:27px; height:2px"></div>
<div style="background-image:url('img/img42.png'); left:1083px; top:655px; width:224px; height:323px"></div>
<div style="background-image:url('img/img43.png'); left:1307px; top:655px; width:59px; height:2px"></div>
<div style="background-image:url('img/img44.png'); left:287px; top:657px; width:27px; height:387px"></div>
<div style="background-image:url('img/img45.png'); left:314px; top:657px; width:223px; height:321px"></div>
<div style="background-image:url('img/img46.png'); left:537px; top:657px; width:20px; height:387px"></div>
<div style="background-image:url('img/img47.png'); left:800px; top:657px; width:24px; height:387px"></div>
<div style="background-image:url('img/img48.png'); left:1056px; top:657px; width:27px; height:387px"></div>
<div style="background-image:url('img/img49.png'); left:1307px; top:657px; width:59px; height:387px"></div>
<div style="background-image:url('img/img50.png'); left:66px; top:978px; width:221px; height:66px"></div>
<div style="background-image:url('img/img51.png'); left:314px; top:978px; width:223px; height:66px"></div>
<div style="background-image:url('img/img52.png'); left:557px; top:978px; width:243px; height:66px"></div>
<div style="background-image:url('img/img53.png'); left:824px; top:978px; width:232px; height:66px"></div>
<div style="background-image:url('img/img54.png'); left:1083px; top:978px; width:224px; height:66px"></div>
<div style="background-image:url('img/img55.png'); left:0px; top:1044px; width:1366px; height:3px"></div>
<div style="background-image:url('img/img56.png'); left:0px; top:1047px; width:1366px; height:10px"></div>
<div style="background-image:url('img/img57.png'); left:0px; top:1057px; width:41px; height:67px"></div>
<div style="background-image:url('img/img58.png'); left:41px; top:1057px; width:246px; height:54px"></div>
<div style="background-image:url('img/img59.png'); left:287px; top:1057px; width:829px; height:67px"></div>
<div style="background-image:url('img/img60.png'); left:1116px; top:1057px; width:48px; height:54px"></div>
<div style="background-image:url('img/img61.png'); left:1164px; top:1057px; width:14px; height:67px"></div>
<div style="background-image:url('img/img62.png'); left:1178px; top:1057px; width:54px; height:54px"></div>
<div style="background-image:url('img/img63.png'); left:1232px; top:1057px; width:13px; height:67px"></div>
<div style="background-image:url('img/img64.png'); left:1245px; top:1057px; width:41px; height:54px"></div>
<div style="background-image:url('img/img65.png'); left:1286px; top:1057px; width:80px; height:67px"></div>
<div style="background-image:url('img/img66.png'); left:41px; top:1111px; width:246px; height:13px"></div>
<div style="background-image:url('img/img67.png'); left:1116px; top:1111px; width:48px; height:13px"></div>
<div style="background-image:url('img/img68.png'); left:1178px; top:1111px; width:54px; height:13px"></div>
<div style="background-image:url('img/img69.png'); left:1245px; top:1111px; width:41px; height:13px"></div>
</body>
</html>
